<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<style>
		.container{
			background: #EDEDED;
		}
		.custom_chk .col-lg-10 .row .col-lg-5 > input[type="checkbox"] {
			display: none;
		}
		.custom_chk label {
			border: 1px solid #e9f8fb;
			padding: 16px;
			display: block;
			position: relative;
			cursor: pointer;
			-webkit-box-shadow: 1px 2px 3px -2px #999;
			-moz-box-shadow: 1px 2px 3px -2px #999;
			box-shadow: 1px 2px 3px -2px #999;
			margin-top: 15px;
			margin-bottom:10px;
			background: #FDFDFD;
			font-family: 'proxima_novaregular', Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-weight: normal;
		}
		.custom_chk label::before {
			background-color: white;
			border: 1px solid #ff6d6d;
			color: white;
			content: " ";
			display: block;
			height: 25px;
			line-height: 28px;
			position: absolute;
			right: -2px;
			text-align: center;
			top: -2px;
			transform: scale(0);
			transition-duration: 0s;
			width: 25px;
		}
		.check_family_item label {
			background: none;
			border: none;
			box-shadow: none;
		}
		.custom_chk :checked+label {
			outline: 2px solid #FF6D6D;
		}
		.custom_chk :checked+label:before {
			content: "\2713";
			background-color: #FF6D6D;
			transform: scale(0.9);
		}
/*
		.ailment_icon {
			display: inline-block;
			width: 16px;
			height: 16px;
		}
		.liver {
			background: url("images/ic_liver.png") top no-repeat;
		}
*/
	</style>
  </head>
  <body>
  	<!-- body code goes here -->
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="form-group custom_chk">
				  <div class="col-lg-10 col-md-12 col-sm-12">
					<div class="row">
					  <div class="col-lg-5 col-md-5 col-sm-5">
						<input type="checkbox" id="liver" name="liver" />
						<label for="liver">
<!--						  <span class="ailment_icon liver"></span>-->
						  <span class="ailment_text">Liver Ailments</span>
						</label>
					  </div>
					</div>
				  </div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>